*{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    background-image: linear-gradient(to top,rgba(0,0,0,0.4)50%,rgba(0,0,0,0.4)50%),url(https://wallpapershome.com/images/wallpapers/beef-3840x2160-steak-food-cooking-grill-vegetables-meal-meat-tomato-408.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.navbar{
    width: 1500px;
    height: 85px;
    margin: auto;
}
.icon{
    width: 100px;
    float: left;
    height: 70px;
}
.logo{
    color: #ff7200;
    font-size: 38px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 15px;
}
.menu{
    width: 600px;
    float: left;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 100px;
    margin-top: 27px;
    font-size: 18.5px;
}
ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease;
}
ul li a:hover{
    color: #ff7200;
}
.search{
    width: 350px;
    float: left;
    margin-left: 390px;
}
.srch{
    font-family: 'Times New Roman';
    width: 190px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: rgb(255, 255, 255);
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.btn{
    width: 150px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.btn:focus{
    outline: none;
}
.srch:focus{
    outline: none;
}
::placeholder{
    color: #fff;
    font-family: Arial;
    text-align: center;
    font-size: large;
}
.head{
    text-align: center;
    color: #fff;
    padding: 20px;
    font-size: 45px;
    font-family: 'Times New Roman';
}
.head2{
    text-align: center;
    color: #ff7200;
    padding: 2px;
    font-size: 28px;
    font-family: sans-serif;
}
.service{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    grid-gap: 1.5rem;
    align-items: center;
    padding-left: 3%;
    padding-top: 3%;
}
.order{
    background: linear-gradient(to top,rgba(0, 0, 0, 0.3)50%,rgba(0, 0, 0, 0.3)50%);
    padding: 45px;
    text-align: center;
    width: 350px;
    color: #fff;
}
.shipping{
    background: linear-gradient(to top,rgba(0, 0, 0, 0.3)50%,rgba(0, 0, 0, 0.3)50%);
    padding: 45px;
    text-align: center;
    width: 350px;
    color: #fff;
}
.delivered{
    background: linear-gradient(to top,rgba(0, 0, 0, 0.3)50%,rgba(0, 0, 0, 0.3)50%);
    padding: 45px;
    text-align: center;
    width: 350px;
    color: #fff;
}
img{
    height: 80px;
    width: 80px;
}
h2{
    font-family: Arial;
    font-size: 25px;
    color: #ff7200;
}
p{
    font-family: sans-serif;
    line-height: 25px;
    font-size: 22px;
}